{
  "name": "realman-pi-website",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-assets": "node scripts/sync-three-robots.mjs",
    "dev": "npm run sync-assets && vitepress dev docs",
    "build": "npm run sync-assets && vitepress build docs",
    "preview": "vitepress preview docs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "0.185.1",
    "urdf-loader": "0.13.1",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "vitepress": "1.6.4",
    "yaml": "^2.8.1"
  }
}
